<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(440,120)" to="(680,120)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(360,60)" to="(780,60)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(360,300)" to="(600,300)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MC"/>
    </comp>
    <comp loc="(410,240)" name="Imm. Proc."/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(380,150)" name="Registers"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prog. Count."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ALU CMD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Register"/>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Use Imm?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Write Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2805 1809 100d c811 21f4 1af8 22fc 19f0
</a>
    </comp>
    <comp loc="(510,180)" name="ALU"/>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,350)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(499,148)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm Encoding"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="3" loc="(90,190)" name="Adder"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="460" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="69">Control</text>
      <circ-port height="8" pin="260,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="410,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="510,140" width="10" x="225" y="45"/>
      <circ-port height="10" pin="590,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="680,140" width="10" x="325" y="45"/>
      <circ-port height="10" pin="870,140" width="10" x="485" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(270,270)" to="(590,270)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst-In"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm. Encoding"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="170" y="40"/>
      <polyline fill="none" points="185,150 190,144 195,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="65">Regs</text>
      <circ-port height="8" pin="770,150" width="8" x="166" y="86"/>
      <circ-port height="8" pin="920,150" width="8" x="166" y="126"/>
      <circ-port height="8" pin="430,80" width="8" x="196" y="146"/>
      <circ-port height="8" pin="330,700" width="8" x="176" y="146"/>
      <circ-port height="8" pin="410,690" width="8" x="166" y="46"/>
      <circ-port height="8" pin="490,710" width="8" x="186" y="36"/>
      <circ-port height="8" pin="570,620" width="8" x="186" y="146"/>
      <circ-port height="10" pin="710,180" width="10" x="205" y="85"/>
      <circ-port height="10" pin="860,180" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(480,260)" to="(480,650)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(460,100)" to="(460,650)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(320,270)" to="(530,270)"/>
    <wire from="(320,270)" to="(320,650)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(610,90)" to="(610,420)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(510,500)" to="(510,650)"/>
    <wire from="(360,590)" to="(530,590)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(300,110)" to="(300,650)"/>
    <wire from="(580,60)" to="(690,60)"/>
    <wire from="(570,50)" to="(680,50)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(710,80)" to="(860,80)"/>
    <wire from="(700,70)" to="(850,70)"/>
    <wire from="(690,60)" to="(840,60)"/>
    <wire from="(680,50)" to="(830,50)"/>
    <wire from="(670,40)" to="(820,40)"/>
    <wire from="(740,110)" to="(890,110)"/>
    <wire from="(730,100)" to="(880,100)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(490,340)" to="(490,650)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(670,40)" to="(670,130)"/>
    <wire from="(470,180)" to="(470,650)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(620,100)" to="(620,500)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(680,50)" to="(680,130)"/>
    <wire from="(310,190)" to="(530,190)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(330,350)" to="(330,650)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(590,70)" to="(590,260)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(310,190)" to="(310,650)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(840,60)" to="(840,130)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(820,40)" to="(820,130)"/>
    <wire from="(830,50)" to="(830,130)"/>
    <wire from="(630,110)" to="(630,580)"/>
    <wire from="(500,420)" to="(500,650)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="2" loc="(330,690)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2 Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1 Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(490,690)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 Sele"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1 Sele"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs0 Sele"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Imm. Proc.">
    <a name="circuit" val="Imm. Proc."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Im</text>
      <circ-port height="8" pin="290,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="440,400" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Encoding"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Input"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,80 130,100 135,110 130,120 130,140 150,140 150,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,40" width="8" x="126" y="86"/>
      <circ-port height="8" pin="130,840" width="8" x="126" y="126"/>
      <circ-port height="10" pin="540,440" width="10" x="145" y="105"/>
      <circ-port height="8" pin="360,910" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(330,760)" to="(330,860)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(370,860)" to="(510,860)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(420,460)" to="(420,800)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(420,80)" to="(420,390)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,690)" to="(320,810)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(360,840)" to="(450,840)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(130,680)" to="(130,730)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(410,220)" to="(410,400)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(130,730)" to="(130,790)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(510,460)" to="(510,860)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(290,650)" to="(290,830)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(410,450)" to="(410,630)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(480,450)" to="(480,850)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(140,850)" to="(480,850)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(450,470)" to="(450,840)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="3" loc="(210,740)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="2" loc="(280,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,800)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(210,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
